# kafka-inventory-sync-avro

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/inventory/streams/: InventoryAggregationTopology.java
src/main/resources/: application.yml
src/main/resources/avro/: InventoryAggregate.avsc  InventoryEvent.avsc
